<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:orientation="vertical" >

            <LinearLayout 
                android:id="@+id/text_info"
                android:layout_width="match_parent"
                android:orientation="vertical"
               
                  >
                
           <TextView
             android:id="@+id/main_info1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="1"
             ></TextView>
           <TextView
             android:id="@+id/main_info2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2"></TextView>
           <TextView
             android:id="@+id/main_info3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="3"></TextView>
           <TextView
             android:id="@+id/main_info4"
             android:layout_width="wrap_content"
           android:text="4"
             android:layout_height="wrap_content"></TextView>
             </LinearLayout>
             <com.hlk.horizontallistview.view.HorizontalListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_info"
        
        android:background="#ddd"
        android:cacheColorHint="#00000000" />
            
        </RelativeLayout>
       
</ScrollView>